{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "wails-build-debug",
            "type": "shell",
            "command": "wails build -debug -o ${workspaceFolder}/build/bin/zync.exe",
            "group": "build"
        }
    ]
}